<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/256/4943/4943029.png?semt=ais_hybrid" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>La Empresa</title>
</head>
<body>
    <h1>LA EMPRESA</h1>
    <h2>Comerciales</h2>
    <p>Son aquellas que se dedican a la compra y venta de productos terminados</p>
    <ul>
        <li class="list">Wong</li>
        <li class="list">Metro</li>
    </ul>
    <h2>Industriales</h2>
    <p>Son aquellas que se dedican a la transformación de la materia prima</p>
    <ul>
        <li class="list">Donofrio</li>
        <li class="list">Pavco</li>
    </ul>
    <h2>Financieras</h2>
    <p>Son aquellas que se dedican a la transferencia de dinero</p>
    <ul>
        <li class="list">BCP</li>
        <li class="list">Interbank</li>
    </ul>
    <table>
        <tr>
            <th>Comerciales</th>
            <th>Industriales</th>
            <th>Financieras</th>
        </tr>
        <tr>
            <td>Wong</td>
            <td>Molitalia</td>
            <td>Interbank</td>
        </tr>
        <tr>
            <td>Metro</td>
            <td>Pavco</td>
            <td>BCP</td>
        </tr>
    </table>
    <marquee>Renzo Daniel Aquino Mallqui</marquee>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: rgb(30, 30, 136);
        color: #98abff;
    }
    td , th {
        border: 2px solid #000;
        padding: 5px;
    }
    table {
        border-collapse: collapse;
        background: yellow;
        color: #000;
    }
</style>
</body>
</html>